<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: 'jost',sans-serif;
            list-style:none;
            text-decoration: none;
        }
        img{
            height: 200px;
            width: 150px;

        }
        header{
            background-color: #EE1C47;;
        }
        h1{
            text-align: left;
        }
        header{
            position: fixed;
            width: 100%;
            top:0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 10%;
        }
        .navmenu{
            display: flex;
        }
        .navmenu a{
            color: #2c2c2c;
            font-size: 16px;
            text-transform: capitalize;
            padding: 10px,20px;
            font-weight: 400;
            transition: all .42s ease;
            margin-right: 20px;
        }
        .navmenu a:hover{
            color: white;
        }
        .nav-icon{
            display: flex;
            align-items: center;


        }
        .nav-icon i{
            margin-right:20px;
            color: #2c2c2c;
            font-size: 25px;
            font-weight: 400;
            transition: all .42s ease;
        }
        .nav-icon i:hover{
            transform: scale(1,1);
            color:white;
        }
        section{
            padding: 5% 10%;

        }
        .main-home{
            width: 100%;
            height: 100vh;
            background-image: url(Gemini_Generated_Image_bpekzybpekzybpek.jpeg);
            background-position: center;
            background-size: cover;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            align-items: center;
            align-items: center;

        }
        .main-text h3{
            color: #EE1C47;
            font-size: 16px;
            text-transform: capitalize;
            font-weight: 500;
        }
        .main-text h1{
            color: #000;
            font-size: 65px;
            text-transform: capitalize;
            line-height: 1.1;
            font-weight: 600;
            margin: 6px 0 10px;
        }
        .main-text p{
            color: #EE1C47;;
            font-size: 20px;
            font-style: italic;
            margin-bottom: 20px;
        }
        .main-btn{
            display: inline-block;
            color: #EE1C47;;
            font-size: 16px;
            font-weight: 500;
            text-transform: capitalize;
            border: 2px solid #EE1C47;
            padding: 12px 25px;
            transition: all .42s ease;
        }
        .main-btn:hover{
            background-color: #EE1C47;
            color: #000;
        }
        .main-btn i{
            vertical-align: middle;

        }
        .down-arrow{
            position: absolute;
            top: 85%;
            right: 11%;

        }
        .down i{
            font-size: 30px;
            color: #2c2c2c;
            border: 2px solid #2c2c2c;
            border-radius: 50px;
            padding: 12px 12px;
        }
        .down :hover{
            background-color: #EE1C47;
            color: #000;
        }
       /* header.stcky{
            padding:20px 10% ;
            box-shadow: 0px opx 10px rgb(0 0 0/10%);
        }*/
        .products{
        
            grid-area: 'row row row';
            gap: 2rem;
            margin-right: 25px;
            display: inline-block;
        
            padding: 20px 20px 20px 20px;
        }
        .row{
            position:static;
            transition: all .40s;
            visibility: visible;

        
    
            padding-right: 25px;
            margin-right: 25px;
        }
        section{
            background-image: url(Gemini_Generated_Image_54yjg954yjg954yj.jpeg);
            background-size: cover;
        }
        




    </style>a
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>BALA JI FASHION</h1>
        <ul class="navmenu">
            <li><a herf="#">home</a></li>
            <li><a herf="#">shop</a></li>
            <li><a herf="#">product</a></li>
            <li><a herf="#">page</a></li>
            <li><a herf="#">docs</a></li>
        </ul>

        <div class="nav-icon">
            <a herf="#"><i class='bx bx-search'></i></a>
            <a herf="#"><i class='bx bx-user' ></i></a>
            <a herf="#"><i class='bx bxs-cart' ></i></a>

        </div>


    </header>
    <section class="main-home">
        <div class="main-text">
            <h3>winter collection</h3>
            <h1>new winter<br> collection</h1>
            <p>There's Nothing like Trend</p>

            <a herf="#" class="main-btn">Shop Now<i class='bx bx-right-arrow-alt' ></i></a>
        </div>
        <div class="down-arrow">
            <a href="trending" class="down"><i class='bx bx-down-arrow-alt'></i></a>
        </div>
    </section>
    <!--trending product section-->
    <section class="trending-product" id="trending">
        <div class="center-text">
            <h2> OUR TRENDING <span>PRODUCTS</span></h2>

        </div>
    <div calss="products">
            <div class="row">
                <img src="Cream-Branded-Soft-Linen-silk-Traditional-saree-dvz0001789-3.jpg">
                <div class="product-text">
                    <h5>scale</h5>
                </div>
                <div class="heart-icon">
                <i class='bx bx-heart'></i></div>
                <div class="ratteing">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="price">
                    <h4> bangali style saree</h4>
                    <p> Rs500</p>

                </div>
            </div>

        
            <div class="row">
                <img src="nakd_faux_leather_crop_top_1018-004540-0002_04g.webp">
                <div class="product-text">
                    <h5>scale</h5>
                </div>
                <div class="heart-icon">
                <i class='bx bx-heart'></i></div>
                <div class="ratteing">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="price">
                    <h4> crop black coloured top</h4>
                    <p> Rs1020</p>

                </div>


    <div class="row">
        <img src="Golden-Banarasi-Silk-Designer-Classic-Wear-Banarasi-Silk-Saree-61917.jpg">
        <div class="product-text">
            <h5>scale</h5>
        </div>
        <div class="heart-icon">
        <i class='bx bx-heart'></i></div>
        <div class="ratteing">
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star-half' ></i>
        </div>
        <div class="price">
            <h4> Banarasi saree</h4>
            <p> Rs5000</p>

        </div>

    </div>

    <div class="row">
        <img src="1-3--500x500.webp">
        <div class="product-text">
            <h5>scale</h5>
        </div>
        <div class="heart-icon">
        <i class='bx bx-heart'></i></div>
        <div class="ratteing">
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star-half' ></i>
        </div>
        <div class="price">
            <h4> wollen sweeter</h4>
            <p> Rs799</p>

        </div>

    </div>


    <div class="row">
        <img src="th.jpeg">
        <div class="product-text">
            <h5>scale</h5>
        </div>
        <div class="heart-icon">
        <i class='bx bx-heart'></i></div>
        <div class="ratteing">
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star-half' ></i>
        </div>
        <div class="price">
            <h4> jacket</h4>
            <p> Rs2999</p>

        </div>

    </div>

    <div class="row">
        <img src="32923-pure-banarasi-silk-sarees-black-magic-creations-10.jpeg">
        <div class="product-text">
            <h5>scale</h5>
        </div>
        <div class="heart-icon">
        <i class='bx bx-heart'></i></div>
        <div class="ratteing">
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star-half' ></i>
        </div>
        <div class="price">
            <h4> pure banarasi silk  saree</h4>
            <p> Rs6000</p>

        </div>

    </div>


    <div class="row">
        <img src="WhatsApp Image 2024-10-16 at 22.31.29_06985e4a.jpg">
        <div class="product-text">
            <h5>scale</h5>
        </div>
        <div class="heart-icon">
        <i class='bx bx-heart'></i></div>
        <div class="ratteing">
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star-half' ></i>
        </div>
        <div class="price">
            <h4>bridal outfit </h4>
            <p> Rs12000</p>

        </div>

    </div>

    <div class="row">
        <img src="WhatsApp Image 2024-10-19 at 22.14.26_9583b0fe.jpg">
        <div class="product-text">
            <h5>scale</h5>
        </div>
        <div class="heart-icon">
        <i class='bx bx-heart'></i></div>
        <div class="ratteing">
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star-half' ></i>
        </div>
        <div class="price">
            <h4> baby frock</h4>
            <p> Rs2089</p>

        </div>

    </div>


    <div class="row">
        <img src="prince-abid-J4UKoIHHJ6Q-unsplash.jpg">
        <div class="product-text">
            <h5>scale</h5>
        </div>
        <div class="heart-icon">
        <i class='bx bx-heart'></i></div>
        <div class="ratteing">
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star-half' ></i>
        </div>
        <div class="price">
            <h4> 3 combo silk fibric</h4>
            <p> Rs800</p>

        </div>

    </div>



    <div class="row">
        <img src="divazus-fabric-store-DxGZllFCneg-unsplash.jpg">
        <div class="product-text">
            <h5>scale</h5>
        </div>
        <div class="heart-icon">
        <i class='bx bx-heart'></i></div>
        <div class="ratteing">
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star-half' ></i>
        </div>
        <div class="price">
            <h4> pure cotton fibric for men</h4>
            <p> Rs300</p>

        </div>

    </div>


    <div class="row">
        <img src="4b786eee-d0d8-448c-b6da-59da27265cdd_1.48450832e1f470022eb343d86d9f1310.webp">
        <div class="product-text">
            <h5>scale</h5>
        </div>
        <div class="heart-icon">
        <i class='bx bx-heart'></i></div>
        <div class="ratteing">
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star-half' ></i>
        </div>
        <div class="price">
            <h4> skinny jeense</h4>
            <p> Rs699</p>

        </div>

    </div>


    <div class="row">
        <img src="0d9596759ece7a461f2318a1d88cee6c.jpg">
        <div class="product-text">
            <h5>scale</h5>
        </div>
        <div class="heart-icon">
        <i class='bx bx-heart'></i></div>
        <div class="ratteing">
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star-half' ></i>
        </div>
        <div class="price">
            <h4> parti wear saree</h4>
            <p> Rs4000</p>

        </div>

    </div>


    <div class="row">
        <img src="1a3fd90f88d576c208fd39ce9bc5a8c4.jpg">
        <div class="product-text">
            <h5>scale</h5>
        </div>
        <div class="heart-icon">
        <i class='bx bx-heart'></i></div>
        <div class="ratteing">
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star-half' ></i>
        </div>
        <div class="price">
            <h4>tshist</h4>
            <p> Rs250</p>

        </div>

    </div>


    <div class="row">
        <img src="Embroidered Sarees (1).jpg">
        <div class="product-text">
            <h5>scale</h5>
        </div>
        <div class="heart-icon">
        <i class='bx bx-heart'></i></div>
        <div class="ratteing">
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star-half' ></i>
        </div>
        <div class="price">
            <h4> Embroidered Sarees</h4>
            <p> Rs800</p>

        </div>

    </div>

    <div class="row">
        <img src="Latest-Bollywood-Inspired-Diwali-Outfits-1.jpg">
        <div class="product-text">
            <h5>scale</h5>
        </div>
        <div class="heart-icon">
        <i class='bx bx-heart'></i></div>
        <div class="ratteing">
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star-half' ></i>
        </div>
        <div class="price">
            <h4>party wear sharara</h4>
            <p> Rs6000</p>

        </div>

    </div>

    <div class="row">
        <img src="Silk-Sarees.jpg">
        <div class="product-text">
            <h5>scale</h5>
        </div>
        <div class="heart-icon">
        <i class='bx bx-heart'></i></div>
        <div class="ratteing">
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star-half' ></i>
        </div>
        <div class="price">
            <h4> kanjivaram silk saree</h4>
            <p> Rs7000</p>

        </div>

    </div>

    <div class="row">
        <img src="20-trending-diwali-outfit-ideas-for-you-to-choose-from-2.jpg">
        <div class="product-text">
            <h5>scale</h5>
        </div>
        <div class="heart-icon">
        <i class='bx bx-heart'></i></div>
        <div class="ratteing">
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star-half' ></i>
        </div>
        <div class="price">
            <h4> trending diwali outfit</h4>
            <p> Rs500</p>

        </div>

    </div> ī
    <div class="row">
        <img src="1_63ce76fa-1abd-44e7-99e2-00b1fbb7368f_800x.webp">
        <div class="product-text">
            <h5>scale</h5>
        </div>
        <div class="heart-icon">
        <i class='bx bx-heart'></i></div>
        <div class="ratteing">
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star-half' ></i>
        </div>
        <div class="price">
            <h4>  black bangali style saree</h4>
            <p> Rs500</p>

        </div>

    </div>

    <div class="products">
        <div class="row">
         <img src="">
            <div class="product-text">
            <h5>scale</h5>
        </div>
          <div class="heart-icon">
             <i class='bx bx-heart'></i></div>
             <div class="ratteing">
              <i class='bx bxs-star' ></i>
              <i class='bx bxs-star' ></i>
             <i class='bx bxs-star' ></i>
             <i class='bx bxs-star' ></i>
             <i class='bx bxs-star-half' ></i>
            </div>
           <div class="price">
             <h4> bangali style saree</h4>
             <p> Rs500</p>

            </div>

        </div>
    </div>
</div>    
</section>

</body>
</html>
<!--
